akka {

  persistence {
    journal {
      plugin = "cassandra-journal"
    }
    snapshot-store {
      plugin = "cassandra-snapshot-store"
    }
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1" //in case you want to join me: put here your local ip address
      port = 3551
    }
    netty.tcp{
      maximum-frame-size = 640000b
    }

  }

  cluster {
    auto-down-unreachable-after = 5s
    seed-nodes = ["akka.tcp://AkkaPaintHistory@127.0.0.1:3551"]   //in case you want to join me: comment
    //seed-nodes = ["akka.tcp://AkkaPaintSystem@92.222.69.214:2551"] //in case you want to join me: uncomment
  }

  actor {

    provider = "akka.cluster.ClusterActorRefProvider"

    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "org.akkapaint.proto.Messages.Pixel" = proto
      "org.akkapaint.proto.Messages.DrawEvent" = proto
      "org.akkapaint.proto.Messages.Draw" = proto
      "org.akkapaint.proto.Messages.Changes" = proto
      "org.akkapaint.proto.Messages.RegisterClient" = proto
      "org.akkapaint.proto.Messages.UnregisterClient" = proto
      "org.akkapaint.proto.Messages.DrawSnapshot" = proto
    }
  }
}

cassandra-journal {
  contact-points = ["127.0.0.1"]
}

cassandra-snapshot-store {
  contact-points = ["127.0.0.1"]
}

akka.cluster.jmx.multi-mbeans-in-same-jvm = on


